# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
version=0.1.0
kotlinVersion=1.3.71
# kotlin libraries
serializationVersion=0.20.0
kotlinXIoVersion=0.1.16